{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="style.css">
    <title>Facebook</title>
    <style>
        /* .header {
            width: 1366px;
            height: 90px;
            
        } */
        label {
            /* margin-left: -100px; */
            color: white;
            font-size: 14px;
        }

        .input {
            margin-top: 2px;
            margin-right: 8px;
            font-size: 12px;
            border-radius: 0px;
            border-color: rgb(5, 5, 70);
        }

        .button {
            background-color: #3b5998;
            border-color: rgb(5, 5, 70);
            display: inline-block;
            margin-top: 20px;
            padding: 4px;
            font-size: 14px;
            border-radius: 0px;
        }

        #id {
            float: right;
            position: relative;
            margin-left: 156px;
            margin-top: 60px;
        }
        .box{
            background-color: #D4D8E8;
            height: 558px;

        }
        h4{
            /* font-family: Arial, Helvetica, sans-serif;  */
            color: #2e4e8c;
            margin-left: 40px;
        }
        .connect{
            margin-left: 50px ;
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="height: 100%;">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-sm-12">
                <nav class="navbar navbar-light" style="width: 1366px; background-color: #3b5998; margin-left: -16px;">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <a class="navbarbrand" href="#">
                            <img src="{% static 'images/logo.png' '%}">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <form class="form-inline" action="/action_page.php"
                            style="font-family: Arial, Helvetica, sans-serif;">

                            <div class="d-flex flex-column col-xs-12">
                                <label for="email">Email or
                                    phone</label>
                                <input type="email" class="form-control input" placeholder="Enter email" id="email"
                                    style="font-size: 14px;">
                            </div>
                            <div class="d-flex flex-column col-xs-12">
                                <label for="pwd">password</label>
                                <input type="password" class="form-control input" placeholder="Enter password" id="pwd"
                                    style="font-size: 14px;">
                            </div>

                            <button type="submit" class="btn btn-primary button">Login</button>
                        </form>
                        <a href="forgotac.html"
                            style="color: white; font-family: Arial, Helvetica, sans-serif; margin: 8px; font-size: 14px;">Forgotten
                            account?
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row box">
            <div class="col-md-6">
                <div class="connect">
                    <br>
                    <h4><b>Facebook helps you connect 
                    and share with people in your life</b></h4>
                    <img src="{% static 'images/connect.png' '%}">
                </div>
            </div>
            <div class="col-md-6">
                <h1><b>Create an account</b></h1> 
                <h5>It's free and always will be</h5>
                <form>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <!-- <label for="validationDefault01">First name</label> -->
                        <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="First Name" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <!-- <label for="validationDefault02">Last name</label> -->
                        <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Last name" required>
                      </div>                   
                    <div class="form-row"> 
                      <div class="col-md-6 mb-3">
                        <label for="validationDefault03">City</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault04">State</label>
                        <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault05">Zip</label>
                        <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                          Agree to terms and conditions
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit form</button>
                  </form>
            </div>
        </div>
    </div>

</body>

</html>